Execution time of trial [0]: 0.002329 seconds
Execution time of trial [1]: 0.002382 seconds
Execution time of trial [2]: 0.002832 seconds
Execution time of trial [3]: 0.002981 seconds
Execution time of trial [4]: 0.002374 seconds
Execution time of trial [5]: 0.002923 seconds
Execution time of trial [6]: 0.002384 seconds
Execution time of trial [7]: 0.002805 seconds
Execution time of trial [8]: 0.002705 seconds
Execution time of trial [9]: 0.002683 seconds
The average execution time of 10 trials is: 26.402 ms