Execution time of trial [0]: 0.063734 seconds
Execution time of trial [1]: 0.062098 seconds
Execution time of trial [2]: 0.062947 seconds
Execution time of trial [3]: 0.065413 seconds
Execution time of trial [4]: 0.061338 seconds
Execution time of trial [5]: 0.059235 seconds
Execution time of trial [6]: 0.056743 seconds
Execution time of trial [7]: 0.058057 seconds
Execution time of trial [8]: 0.057056 seconds
Execution time of trial [9]: 0.056837 seconds
The average execution time of 10 trials is: 60.345 ms